//main: main.scss

.plateau {
    height: 100%;

    background: rgb(255, 149, 79);

    position: relative;
    -webkit-perspective: 1000px;
    perspective: 1000px;

    >div {
        height: 600px;
        width: 600px;
        background: rgb(180, 255, 217);

        -webkit-transform: rotateX(-330deg) rotateY(360deg);
        transform: rotateX(-330deg) rotateY(360deg);

        display: grid;
        grid-template: 1fr 5fr 1fr / 1fr 5fr 1fr;


        .middle {
            background:
            repeating-linear-gradient(
              45deg,
              $color-monopoly,
              $color-monopoly 20px,
              $color-monopoly-secondary 20px,
              $color-monopoly-secondary 40px /* determines size */
            );;

            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
        }

        .case {
            height: 100%;
            width: 100%;
            display: flex;
            flex: 1 1;
            border: solid rgb(44, 50, 44) 1px;
            >div {
                border: solid rgb(44, 50, 44) 1px;
            }
            font-size: 12px;


            &-rue-bottom {
                flex-direction: row-reverse;

            }

            &-rue-left {
                flex-direction: column-reverse;
            }
            &-rue-right {
                flex-direction: column;
            }

            >div {
                height: 100%;
                width: 100%;

                p {

                    width: 100%;
                    word-wrap: break-word;
                    text-align: center;
                    color: #fff;
                    font-weight: 500;
                    height: 25%;


                }
            }


        }
    }
}
